/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    line-height: 1.6;
}

a {
    color: #00b3ff;
    text-decoration: none;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('quantum-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #00b3ff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: background 0.3s;
}

.cta-btn:hover {
    background-color: #008fcc;
}

/* Introduction Section */
.intro-section {
    padding: 50px 20px;
    background-color: #222;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-text {
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
}

.intro-animation video {
    width: 100%;
    max-width: 600px;
}

/* Technology Section */
.technology-section {
    padding: 50px 20px;
    background-color: #111;
}

.technology-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tech-item {
    background-color: #222;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
}

.tech-link {
    color: #00b3ff;
    display: block;
    margin-top: 10px;
}

/* Case Studies Section */
.case-studies-section {
    padding: 50px 20px;
    background-color: #222;
}

.case-studies-carousel {
    display: flex;
    overflow-x: auto;
}

.case-item {
    background-color: #111;
    padding: 20px;
    margin-right: 20px;
    min-width: 300px;
    border-radius: 5px;
}

.case-link {
    color: #00b3ff;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background-color: #111;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.contact-form button {
    background-color: #00b3ff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer Section */
.footer {
    padding: 30px 20px;
    background-color: #000;
    text-align: center;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    margin: 0 10px;
}

.footer-social a {
    margin: 0 10px;
}

.newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.newsletter button {
    background-color: #00b3ff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
}
_________________________________________________________________________<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Communication</title>
    <link rel="stylesheet" href="./Landing_page.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Unlocking the Quantum Frontier</h1>
            <p>Secure and Unbreakable Communication</p>
            <a href="#technology" class="cta-btn">Discover Our Technology</a>
        </div>
    </section>
    <!-- Introduction Section -->
    <section id="intro" class="intro-section">
        <h2>What is Quantum Communication?</h2>
        <div class="intro-content">
            <div class="intro-text">
                <p>Quantum communication leverages the principles of quantum mechanics to enable secure communication. It's based on qubits, quantum superposition, and entanglement, ensuring data remains unbreakable.</p>
            </div>
            <div class="intro-animation">
                <!-- Insert your scroll-triggered animation or video here -->
                <video src="quantum-explainer.mp4" controls></video>
            </div>
        </div>
    </section>
    <!-- Our Technology Section -->
    <section id="technology" class="technology-section">
        <h2>Our Technology</h2>
        <div class="technology-grid">
            <div class="tech-item">
                <h3>Quantum Key Distribution (QKD)</h3>
                <p>Ensuring unbreakable encryption through quantum keys.</p>
                <a href="#" class="tech-link">Learn More</a>
            </div>
            <div class="tech-item">
                <h3>Quantum Networks</h3>
                <p>Building the infrastructure for global quantum communication.</p>
                <a href="#" class="tech-link">Learn More</a>
            </div>
            <div class="tech-item">
                <h3>Post-Quantum Cryptography</h3>
                <p>Securing data against future quantum threats.</p>
                <a href="#" class="tech-link">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Case Studies Section -->
    <section id="case-studies" class="case-studies-section">
        <h2>Case Studies</h2>
        <div class="case-studies-carousel">
            <div class="case-item">
                <h3>Financial Sector</h3>
                <p>Securing high-value transactions with quantum encryption.</p>
                <a href="#" class="case-link">See Details</a>
            </div>
            <div class="case-item">
                <h3>Government Communication</h3>
                <p>Ensuring the confidentiality of national security data.</p>
                <a href="#" class="case-link">See Details</a>
            </div>
            <div class="case-item">
                <h3>Healthcare</h3>
                <p>Protecting sensitive patient information with quantum-secured networks.</p>
                <a href="#" class="case-link">See Details</a>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact & Collaboration</h2>
        <p>Get in touch to learn more about our technology, discuss partnership opportunities, or explore how we can secure your communication with quantum technology.</p>
        <form action="#" method="post" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="company" placeholder="Your Company" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Contact Us</button>
        </form>
    </section>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#intro">About</a>
                <a href="#technology">Technology</a>
                <a href="#case-studies">Case Studies</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
                <a href="#">GitHub</a>
            </div>
            <div class="newsletter">
                <p>Stay updated on the latest in quantum communication</p>
                <form action="#" method="post">
                    <input type="email" name="newsletter" placeholder="Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>
